# FeWoManagementClient

./: .env  config.properties  mail.eml  pom.xml
src/main/java/: Main.java
src/main/java/Data/: ApiData.java  ApiRequests.java  PropertiesConfig.java
src/main/java/Frames/: BookingFrame.java  Dashboard.java  InvoiceOverviewFrame.java  LoginFrame.java  NewBookingFrame.java  OverviewFrame.java  Panel.java  PricingFrame.java  SettingsFrame.java
src/main/java/InvoiceCreation/: EMLFileGenerator.java  WordDocumentGenerator.java
src/main/java/Model/: Booking.java  BookingLabel.java  Client.java  Flat.java  InvoiceLabel.java
src/main/java/Request/: ApiData.java  ApiRequests.java
src/main/resources/: template.docx
